{
  "FarmersAppDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "FarmersAppDb",
    "UsersCollectionName": "users",
    "ProductsCollectionName": "products",
    "OrdersCollectionName": "orders",
    "OrderDetailsCollectionName": "order_details"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings":{
    "Key": "703af68d98e74355598a2627038d6cad69db800893d14a6a79206a2684ca09cf"
  },
  "AllowedHosts": "*"
}
